{
  "name": "moguparse-vue",
  "version": "1.0.0",
  "description": "Generate html documentation for jsdoc. Works for Vue.js framework",
  "main": "src/index.js",
  "author": "Daniela Buzziol",
  "license": "MIT",
  "keywords": [
    "moguparse",
    "jsdoc",
    "vue.js",
    "parse",
    "documentation jsdoc"
  ],
  "bin": {
    "moguparse": "bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "bin/index.js -c example/moguparse.json"
  },
  "dependencies": {
    "@vuedoc/parser": "^2.2.1",
    "app-root-path": "^3.0.0",
    "commander": "^5.1.0",
    "jsdoc-api": "^6.0.0",
    "jsdoc-parse": "^5.0.0",
    "pug": "^3.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}