{
  "name": "vue-docgen-api-mixin-props",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@vuedoc/parser": "^2.2.1",
    "html-creator": "^0.4.4"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
